<!DOCTYPE html>
<html>
    <head>
        <title>My HTML and CSS Code Examples</title>
        <style>
            div {
                margin: 0px 10px;
                margin-top: 10px;
                border: 1px solid #000;
            }
            .text input,
            .text textarea,
            .text p,
            .radio input,
            .drop select,
            .multi-drop select,
            .fieldset-demo {
                margin: 5px 5px;
            }
            .multi-drop select {
                height: 3em;
            }
            .fieldset-example {
                border: 1px solid #cecfd5;
                border-radius: 6px;
                padding: 24px 30px;
                margin: 5px;
            }

            /* login form example */
            .login-form-ex *,
            .login-form-ex *:before,
            .login-form-ex *:after {
                box-sizing: border-box;
            }
            .login-form-ex form {
                margin: 5px;
                border: 1px solid #c6c7cc;
                border-radius: 5px;
                font: 14px/1.4 "Helvetica Neue", Helvetiva, Arial, sans-serif;
                overflow: hidden;
                width: 240px;
            }
            .login-form-ex fieldset {
                border: 0;
                margin: 0;
                padding: 0;
            }

            .login-form-ex input {
                border-radius: 5px;
                font: 14px/1.4 "Helvetica Neue", Helvetiva, Arial, sans-serif;
                margin: 0;
            }
            .login-form-ex .account-info {
                padding: 20px 20px 0 20px;
            }
            .account-info label {
                color: #395870;
                display: block;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .account-info input {
                background: #fff;
                border: 1px solid #c6c7cc;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
                color: #636466;
                padding: 6px;
                margin-top: 6px;
                width: 100%;
            }
            .login-form-ex .account-action {
                background: #f0f0f2;
                border-top: 1px solid #c6c7cc;
                padding: 20px;
            }
            .account-action .btn {
                background: linear-gradient(#49708f, #293f50);
                border: 0;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                float: left;
                padding: 8px 16px;
            }
            .account-action label {
                color: #7c7c80;
                font-size: 12px;
                float: left;
                margin: 10px 0 0 20px;
            }

        </style>
    </head>
    <body>
        <div class="text">
            <input type="text" name="username"><br>
            <input type="date" name="birthday"><br>
            <input type="time" name="game-time"><br>
            <input type="email" name="email-address"><br>
            <input type="url" name="website"><br>
            <input type="number" name="cost"><br>
            <input type="tel" name="phone-number"><br>
            <p>Text Area Example</p>
            <textarea cols="15" rows="4">Write in here</textarea><br>  
        </div>
        <div class="radio">
            <input type="radio" name="day" value="Friday" checked> Friday
            <input type="radio" name="day" value="Saturday" checked> Saturday
            <input type="radio" name="day" value="Sunday" checked> Sunday
        </div>
        <div class="checkbox">
            <input type="checkbox" name="day" value="Friday" checked> Friday
            <input type="checkbox" name="day" value="Saturday" checked> Saturday
            <input type="checkbox" name="day" value="Sunday" checked> Sunday
        </div>
        <div class="drop">
            <select name="day">
                <option value="Friday" selected>Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
        </div>
        <div class="multi-drop">
            <select name="day" multiple>
                <option value="Friday" selected>Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
        </div>
        <div>
            <fieldset class="fieldset-example">
                <legend>Login</legend>
                <label>
                    Username
                    <input type="text" name="username">
                </label>
                <label>
                    Password
                    <input type="password" name="password">
                </label>
            </fieldset>
        </div>
        <div class="login-form-ex">
            <form>
                <fieldset class="account-info">
                    <label>
                        Username
                        <input type="text" name="username">
                    </label>
                    <label>
                        Password
                        <input type="password" name="password">
                    </label>
                </fieldset>
                <fieldset class="account-action">
                    <input class="btn" type="submit" name="submit" value="Login">
                    <label>
                        <input type="checkbox" name="remember"> Stay signed in
                    </label>
                </fieldset>
            </form>
        </div>
    </body>
</html>