<!DOCTYPE html>
<html>
  <head>
    <title>My HTML and CSS Code Examples</title>
    <style>
      body {
        color: #fff;
        font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
        margin: 12px 15px;
      }
      section {
        display: block;
        width: 100%;
        margin-top: 20px;
      }
      .margin {
        margin-top: 200px;
      }

      /* Clearfix */
      .cf:before,
      .cf:after {
        content: "";
        display: table;
      }
      .cf:after {
        clear: both;
      }
      .cf {
        *zoom: 1;
      }

      .original,
      .box {
        border-radius: 6px;
      }
      .original {
        background: #eaeaed;
        border: 1px dashed #cecfd5;
        float: left;
        margin: 12px 15px;
      }
      .box {
        box-sizing: border-box;
        background: #2db34a;
        height: 110px;
        padding-top: 30px;
        text-align: center;
        width: 110px;
      }
      .spin {
        cursor: pointer;
        transform-style: preserve-3d;
      }
      .spin:hover {
        animation: spin 5s linear infinite;
      }
      @keyframes spin {
        0% {
        transform: rotateY(0deg);
        }
        100% {
        transform: rotateY(360deg);
        }
      }

      /* Examples */
      .rotate-1 {
        transform: rotate(20deg);
      }
      .rotate-2 {
        transform: rotate(-55deg);
      }
      .scale-1 {
        transform: scale(.75);
      }
      .scale-2 {
        transform: scale(1.25);
      }
      .scale-x {
        transform: scaleX(1.3);
      }
      .scale-y {
        transform: scaleY(1.3);
      }
      .scale-b {
        transform: scale(0.5, 1.1);
      }
      .translateX {
        transform: translateX(-20px);
      }
      .translateY {
        transform: translateY(20px);
      }
      .translate {
        transform: translate(-20px, 20px);
      }
      .skewX {
        transform: skewX(10deg);
      }
      .skewY {
        transform: skewY(15deg);
      }
      .skew {
        transform: skew(10deg, 15deg);
      }

      /* cube */
      .cube {
        position: relative;
        width: 95px;
      }
      .side {
        height: 95px;
        line-height: 95px;
        position: absolute;
        text-align: center;
        width: 95px;
      }
      .top {
        background: #33cc54;
        transform: rotate(-45deg) skew(15deg, 15deg);
      }
      .left {
        background: #2dc34a;
        transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
      } 
      .right {
        background: #26973e;
        transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
      }

      /* transform origin */
      .to1 {
        transform: rotate(15deg);
        transform-origin: 0 0;
      }
      .to2 {
        transform: scale(.5);
        transform-origin: 100% 100%;
      }
      .to3 {
        transform: skewX(20deg);
        transform-origin: top left;
      }
      .to4 {
        transform: scale(.75) translate(-10px, -10px);
        transform-origin: 20px 50px;
      }

      /* Perspective */
    </style>
  </head>
  <body>
      
    <section class="cf">
      
      <div class="original">
        <div class="spin">
          <figure class="box rotate-1">Box 1</figure>
        </div>
      </div>
        
      <div class="original">
        <div class="spin">
          <figure class="box rotate-2">Box 2</figure>
        </div>
      </div>

    </section>

    <section class="cf">

      <div class="original">
        <div class="spin">
          <figure class="box scale-1">Scale Down</figure>
        </div>
      </div>
        
      <div class="original">
        <div class="spin">
          <figure class="box scale-2">Scale Up</figure>
        </div>
      </div>

    </section>

    <section class="cf">

      <div class="original">
        <div class="spin">
          <figure class="box scale-x">Scale X</figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box scale-y">Scale Y</figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box scale-b">Scale X, Y</figure>
        </div>
      </div>

    </section>

    <section class="cf">
      
      <div class="original">
        <div class="spin">
          <figure class="box translateX">
            TranslateX (-20px)
          </figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box translateY">
            TranslateY (20px)
          </figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box translate">
            Translate (-20px,20px)
          </figure>
        </div>
      </div>

    </section>

    <section class="cf">
        
      <div class="original">
        <div class="spin">
          <figure class="box skewX">
            skewX (30px)
          </figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box skewY">
            skewY (50px)
          </figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box skew">
            skew (30px,50px)
          </figure>
        </div>
      </div>

    </section>

    <section class="cf">
      <div class="cube spin">
        <figure class="side top">1</figure>
        <figure class="side left">2</figure>
        <figure class="side right">3</figure>
      </div>
    </section>

    <section class="cf margin">
      
      <div class="original">
        <div class="spin">
          <figure class="box to1">
            t-o 0 0
          </figure>
        </div>
      </div>
    
      <div class="original">
        <div class="spin">
          <figure class="box to2">
            t-o 100%;
          </figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box to3">
            t-o top left
          </figure>
        </div>
      </div>

      <div class="original">
        <div class="spin">
          <figure class="box to4">
            t-o 20px 50px
          </figure>
        </div>
      </div>
      
    </section>
  </body>
</html>